<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
    <link href="https://fonts.googleapis.com/css?family=Ubuntu&display=swap" rel="stylesheet">
</head>

<body class="container">
    <div class="second-section">
        <div class="top-block">
            <div class="goiteens-img-wrapper"><img class="img-goiteens" src="./img/second_section_bg.jpg"
                    alt="goiteens"></div>
            <div class="quotes">
                <div class="img-decor"><img class="quotes-decor" src="./img/text_decor.png" alt=""></div>
                <div class="text-quotes">
                    <p class="para-quotes-top">За останні 5 років кількість дітей, які вміють <br> користуватися
                        комп'ютером,
                        збільшилася <br> приблизно в 10 разів.</p>
                    <p class="para-quotes-bottom">Як зазначає більшість дослідників, ці тенденції <br>
                        будуть прискорюватися незалежно від шкільної <br> освіти.</p>
                </div>
            </div>
        </div>
        <div class="program-block">
            <div class="line"></div>
            <!-- <div class="wrapper-line"><img class="line" src="./img/vertical line.png" alt=""></div> -->
            <div class="wrapper-program">
                <p class="program-text">Програма навчання створюється за участі відомих спеціалістів <br> IT сектору,
                    успішних
                    стартаперів, бізнес-тренерів <br> і підліткових психологів.</p>
            </div>
        </div>
    </div>
</body>

</html>